{
    "editor.fontSize": 14,
    "editor.mouseWheelZoom": false,
    //"window.zoomLevel": 2.1,
    "editor.fontFamily": "'Roboto Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "java.errors.incompleteClasspath.severity": "ignore",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "code-runner.executorMap": {
        "csharp": "cd $dir && dotnet run",
    },
    "code-runner.runInTerminal": true,
    "terminal.integrated.fontSize": 13,
    "workbench.startupEditor": "newUntitledFile",
    "files.exclude": {
        "**/.class": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorTheme": "Pop Dark",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
