{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Material Theme",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "code-runner.executorMap": {
        "csharp": "cd $dir && dotnet run",
    },
    "code-runner.runInTerminal": true,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "terminal.integrated.fontFamily": "'Hack', 'Fira Code'",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "java.errors.incompleteClasspath.severity": "ignore",
    "terminal.integrated.fontSize": 13
}
